<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
        background-color: rgb(0, 0, 0);
      }
      .div2,.div3,.div4 {
        margin-top: 10px;
        float: left;
      }
      .div2 {
        text-align: center;
        width: 35%;
        flex: 1;
        height: 790px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column; 
      }
      .divjij{ 
        margin-top: 10px;
        margin-left: 30%;
        width: 45%;
        height:45%;
        background-color: rgb(255, 255, 255);
        justify-content: center;
        font: 25px arial; 
      }
      .div3 {
        float: right;
        display: flex;
        width: 64.5%;
        height: 680px;
        background-color: rgb(255, 255, 255);
      }
      .div4 {
        float: right;
        display: flex;
        align-items: center;
        width: 64.5%;
        height: 100px;
        background-color: rgb(255, 0, 38);
        justify-content: center;
        font: 25px arial;
      }
      .button{
          height: 30px;
          width: 250px;
          margin-left: 30px;
        }
        button:hover {
          background-color: rgb(105, 97, 97);
        }
    </style>
</head>
<body>
    <div class="div1">
     <a href="lab1.HTML" target="x"><button class="button" type="button">Нүүр хуудас</button></a>
     <a href="zuragnuud.HTML" target="x"><button class="button" type="button">Зурагнууд</button></a>
     <a href="Bichleg.HTML" target="x"><button class="button" type="button">Бичлэгнүүд</button></a>
     <a href="GazariinZurag.HTML" target="x"><button class="button" type="button">Газрын зураг</button></a>
   </div>
    <div class="div2">
      <div class="divjij"> <img src="profile.png" width="100%" height="100%"></div> 
      <p> Хувийн мэдээлэл </p>
      <br/><a>Name : Анар </a>
      <br/><a>Gender : Male </a>
      <br/><a>Height : 173</a>
      <br/>
      <a> School : UFE </a>
      <br/><a>Home address : Хан-уул </a>
    </div>
    
    <div class="div3"><iframe name="x" width="100%" height="100%"></iframe></div>
    <div class="div4">HUD 17 district Khan Hills 521-204</div>
</body>
</html>